{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/node-build.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "dist/server/node-build.mjs": {
      "runtime": "nodejs18.x"
    }
  }
}
